<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizback"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context="com.adgvit.appathon2k18.appathon2k18.Timeline"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quizhead"
        android:layout_weight="0.1"
        android:layout_gravity="center_horizontal"
        />


    <TextView
        android:id="@+id/tv_q"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"
        android:text="QUESTION"
        android:textSize="20sp"
        android:layout_weight="0.6"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/tv_timer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:text="02:65"
        android:layout_weight="0.1"
        android:layout_gravity="center_horizontal"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:layout_gravity="center_horizontal"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:id="@+id/button2"
                android:text="Option A"/>
    <ImageButton
        android:src="@drawable/ns"
        android:background="@null"
        android:layout_weight="0.25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="Option B"/>

    <ImageButton

        android:src="@drawable/ns"
        android:background="@null"
        android:layout_weight="0.25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 />
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="Option C"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ns"
        android:layout_weight="0.25"
        android:background="@null"
 />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="Option C"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ns"
                android:layout_weight="0.25"
                android:background="@null"
                />

    </LinearLayout>

    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next"
        android:background="@null"
        android:layout_weight="0.1"
/>

    </LinearLayout>

</LinearLayout>
