<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="BarCode" />

    <TextView
        android:id="@+id/refreshment"
        android:layout_below="@id/barcode"
        android:textColor="#000"
        android:padding="5dp"
        android:gravity="center"
        android:text="Refreshments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>